<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <!-- Nama aplikasi -->

        <TextView
            android:id="@+id/tvAppNameRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/lexend"
            android:text="EDUSHARE"
            android:textColor="#4364E6"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeaderRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Dulu!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAppNameRegister"/>

        <LinearLayout
            android:id="@+id/llUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="27dp"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderRegister">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Username"
                android:textColorHint="#737373"
                android:textSize="16sp"
                android:inputType="text"
                android:background="@null"
                android:paddingBottom="8dp"
                android:layout_marginBottom="2dp"/>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="27dp"
            app:layout_constraintTop_toBottomOf="@id/llUsername">

            <EditText
                android:id="@+id/etEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Email"
                android:textColorHint="#737373"
                android:textSize="16sp"
                android:inputType="textEmailAddress"
                android:background="@null"
                android:paddingBottom="9dp"
                android:layout_marginBottom="4dp"/>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="27dp"
            app:layout_constraintTop_toBottomOf="@id/llEmailRegister">

            <EditText
                android:id="@+id/etClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Grade (10, 11, 12)"
                android:textColorHint="#737373"
                android:textSize="16sp"
                android:inputType="text"
                android:background="@null"
                android:paddingBottom="8dp"
                android:layout_marginBottom="2dp"/>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSchoolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="27dp"
            app:layout_constraintTop_toBottomOf="@id/llClass">

            <EditText
                android:id="@+id/etSchoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Asal Sekolah"
                android:textColorHint="#737373"
                android:textSize="16sp"
                android:inputType="text"
                android:background="@null"
                android:paddingBottom="8dp"
                android:layout_marginBottom="2dp"/>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="27dp"
            app:layout_constraintTop_toBottomOf="@id/llSchoolName">

            <EditText
                android:id="@+id/etPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Password"
                android:textColorHint="#737373"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:background="@null"
                android:paddingBottom="8dp"
                android:layout_marginBottom="2dp"/>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
        </LinearLayout>

        <!-- Tombol Register -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Register"
            android:textSize="16sp"
            android:layout_marginTop="37dp"
            android:backgroundTint="#4364E6"
            app:layout_constraintTop_toBottomOf="@id/llPasswordRegister"/>

        <TextView
            android:id="@+id/tvBelumPunyaAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="Sudah Punya Akun?"
            android:textColor="#737373"
            app:layout_constraintTop_toBottomOf="@id/btnRegister"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvGoToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="27dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Login!"
            android:textColor="#4364E6"
            app:layout_constraintStart_toEndOf="@+id/tvBelumPunyaAkun"
            app:layout_constraintTop_toBottomOf="@id/btnRegister" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>